# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtbWl0ZS04NC5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_wNSehhyYmFyeeGiok2TXzDlaG4ngg5dwfCIh1Cmtda
MONGODB_URI='mongodb+srv://quickcommerce:helloworld@cluster0.zlgdqt9.mongodb.net/quickcommerce'
INNGEST_SIGNING_KEY='signkey-prod-b4aa66f6de1d806765eb8ebc0a0ec45cf5989b8bbb296439d6a7250c8052a4e3'
INNGEST_EVENT_KEY='CPtvNAlxG16JDWHrknMUP_Quz2GYgf-xQYqMq63lKeWJgLq8xLHdW-Oxl4mij7shNMCEvXKYaltvLSauhbCNZQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='' 
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''